<!doctype html>
<html> 

<!--FIXED POSITIONING -->
	
	
	<!--In div Section 1: position:fixed; Looks the same as abosolute, div section 1 is on top of div section 2; takes div section 1 out of the flow from the rest of the page--> 
		<!--in div section 2, change the height; the green box stays in position when scrolling the same will not happen in absolute.-->
	<!--people usually use a fixed position  when adding a menu; as they scroll the menu will also go down.-->
	
		
	
<head>
	
			<title>Floating</title>
			 
					<style type="text/css">

						.red {

							 color: red;  

						}

						.large {

							font-size: 200%;

						}

						.underlined {

							text-decoration: underline;

						}


						#green {

							color: green

						}
						
						#first-section {
							
							color: #4385F4;
							background-color: #4BEAAF;
							width: 200px;
							position: fixed;
						
							
							
							
						}
						
						.second-section {
							
							background-color: #A986F0;
							width: 400px;
							height: 5000px
													
							
						}
						
						
					</style>
						
		</head>
	 
	
		<body> 
			
			
				
			
				<div id="first-section">
						<p>The Quick Brown Fox Jumped Over the Lazy Dog</p>

						<p>Wow I love Internal CSS</p>
				</div>

			
		
			
				<div class=second-section>
						<p id="green">This is some more text. <span class="underlined">And this text will become underlined</span></p>

						<h1 class="red">CSS is cool!</h1>
				</div>

		
			<p>This paragraph is not floated!</p>
			  
			
		</body>
  

</html> 