<!doctype html>
<html> 

<!--ABSOLUTE POSITIONING -->
	
	
	<!--In div Section 1: position:absolute; makes the div section 2 seem as if it disappear. But is has gone behind the first section --> 
		<!--Div Section2: change the width: 400px; will give you a better idea of what has happenned-->
		<!--absolute functioning takes the object in your positioning out of the flow of the page. All the other objects position themselves as if div section 1 wasnt there--> 
	
<head>
	
			<title>Webpage with Style</title>
			 
					<style type="text/css">

						.red {

							 color: red;  

						}

						.large {

							font-size: 200%;

						}

						.underlined {

							text-decoration: underline;

						}


						#green {

							color: green

						}
						
						#first-section {
							
							color: #4385F4;
							background-color: #4BEAAF;
							width: 200px;
							position: absolute;
							left: 500px;
							top: 200px;
							
							
							
						}
						
						.second-section {
							
							background-color: #A986F0;
							width: 400px;
													
							
						}
						
						
					</style>
						
		</head>
	 
	
		<body> 
			
			
				
			
				<div id="first-section">
						<p>The Quick Brown Fox Jumped Over the Lazy Dog</p>

						<p>Wow I love Internal CSS</p>
				</div>

			
		
			
				<div class=second-section>
						<p id="green">This is some more text. <span class="underlined">And this text will become underlined</span></p>

						<h1 class="red">CSS is cool!</h1>
				</div>

		
			<p>This paragraph is not floated!</p>
			  
			
		</body>
  

</html> 