<!doctype html>
<html> 

<!--Padding-->
	
	<!--Very similar to Margins but works inside of an object rather than the outside -->
		<!--on div section 2, add - padding: 5px 10px 15px 20px; creates a small amount of space with the background-color-->
			<!--the total amount of pixels for the object will change the width - 400+10+20= 430px-->
	
	
	<!--webpages usually have their own preset padding, to remove this create a style for body { margin:o; padding:0;} and also one for p{ margin: 0; padding:0;} this removes the white space that we did not add outserlves}-->
			
	
<head>
	
			<title>Floating</title>
			 
					<style type="text/css">

						.red {

							 color: red;  

						}

						.large {

							font-size: 200%;

						}

						.underlined {

							text-decoration: underline;

						}


						#green {

							color: green

						}
						
						#first-section {
							
							color: #4385F4;
							background-color: #4BEAAF;
							width: 200px;
							margin-left: 150px
							
						
						}
						
						.second-section {
							
							background-color: #A986F0;
							width:400px;
							padding: 5px 10px 15px 20px;
							
						}
						
						body {
							
							margin: 0;
							padding: 0;
								
							
						}
						
						p {
							
							margin: 0;
							padding: 0;
							
						}
						
						
					</style>
						
		</head>
	 
	
		<body> 
			
			
				
			
				<div id="first-section">
						<p>The Quick Brown Fox Jumped Over the Lazy Dog</p>

						<p>Wow I love Internal CSS</p>
				</div>

			
		
		
				<div class=second-section>
						<p id="green">This is some more text. <span class="underlined">And this text will become underlined</span></p>

						<h1 class="red">CSS is cool!</h1>
				</div>

		
			<p>This paragraph is not floated!</p>
			  
			
		</body>
  

</html> 